# xsp

xsp-amazon/: pom.xml
xsp-amazon/xsp-amazon-api/: pom.xml
xsp-amazon/xsp-amazon-api/src/main/java/com/xsp/amazon/api/: AmazonApiApplication.java
xsp-amazon/xsp-amazon-api/src/main/java/com/xsp/amazon/api/controller/: IndexController.java
xsp-amazon/xsp-amazon-api/src/main/resources/: application.yml
xsp-amazon/xsp-amazon-backend/: pom.xml
xsp-amazon/xsp-amazon-backend/src/main/java/com/xsp/amazon/backend/: AmazonBackendApplication.java
xsp-amazon/xsp-amazon-backend/src/main/java/com/xsp/amazon/backend/controller/: IndexController.java
xsp-amazon/xsp-amazon-backend/src/main/java/com/xsp/amazon/backend/domain/: User.java
xsp-amazon/xsp-amazon-backend/src/main/java/com/xsp/amazon/backend/mapper/: UserMapper.java
xsp-amazon/xsp-amazon-backend/src/main/java/com/xsp/amazon/backend/service/: UserService.java
xsp-amazon/xsp-amazon-backend/src/main/java/com/xsp/amazon/backend/service/impl/: UserServiceImpl.java
xsp-amazon/xsp-amazon-backend/src/main/resources/: application-dev.yml  application.yml
xsp-amazon/xsp-amazon-backend/src/main/resources/mappers/: UserMapper.xml
xsp-amazon/xsp-amazon-schedule/: pom.xml
xsp-amazon/xsp-amazon-schedule/src/main/java/com/xsp/amazon/schedule/: AmazonScheduleApplication.java
xsp-amazon/xsp-amazon-schedule/src/main/java/com/xsp/amazon/schedule/config/: XxlJobConfig.java
xsp-amazon/xsp-amazon-schedule/src/main/java/com/xsp/amazon/schedule/jobhandler/: ProductSchedule.java
xsp-amazon/xsp-amazon-schedule/src/main/resources/: application.properties  logback.xml
